<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The Pigeon Site</title>

    <style>

        *{
            box-sizing:border-box;
        }

        html{
            height: 100%;;
        }


        header, footer{
            line-height: 30px;
            background-color: #3A7CA5;
            padding: 1em;
            color: white;
            height:12%;
            width: 100%;
        }

        header{
            position: fixed;
            top:0;
            box-shadow: 0px 6px 5px -1px rgba(0,0,0,0.31);
        }


        main{
            margin-top:4%;
            padding: 1em;
            height: 100%;
            background-color: #D9DCD6;
        }

        #nav-links{
            list-style-type: armenian;
            margin: 0;
            padding: 0;
        }


        #nav-links > li {
            display: inline;
            border-radius: 10px;
            padding: 0.2em;
        
        }

        #nav-links > li > a{
            color: black;
            letter-spacing: 1px;
            background-color: #D9DCD6;
            text-decoration: none;
            border-radius: 10px;
            padding: 0.2em;
        }


        #nav-links > li > a:hover {
            font-weight: 900;
            font-size: larger;
            
        }

        #nav-links > li > a:active {
            font-weight: 900;
            font-size: larger;
            box-shadow: inset 0px 6px 5px -1px rgba(0,0,0,0.31);
        }

    </style>
</head>
<body>
    <h1>app</h1>
</body>
</html>